{
  "name": "beemo-cli",
  "version": "0.1.0",
  "description": "BMO-themed project scaffolding CLI — Vite projects with an AI-ready setup baked in",
  "type": "module",
  "bin": {
    "beemo": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huntermasur/beemo.git"
  },
  "homepage": "https://github.com/huntermasur/beemo#readme",
  "bugs": {
    "url": "https://github.com/huntermasur/beemo/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "cli",
    "scaffold",
    "vite",
    "ai",
    "bmo"
  ],
  "author": "Hunter Masur",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.0",
    "execa": "^9.5.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
